{
	"folders": [
		{
			"path": "..\\..\\..\\OneDrive - Universidad Nacional de La Matanza\\Juan programación"
		},
		{
			"path": "..\\..\\practicaJS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "practicaJS"
	}
}